<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="167.0" prefWidth="330.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/21" fx:controller="org.bms.presentation.controllers.DepositFundsController">
    <Label alignment="CENTER" prefHeight="17.0" prefWidth="332.0" text="Deposit Funds" />
    <TextField fx:id="depositAmountField" promptText="Enter deposit amount" />
    <Label fx:id="confirmationLabel" />
    <Button fx:id="depositButton" alignment="CENTER" onAction="#onDepositButtonClick" text="Deposit" />
</VBox>
